Posts:
✔ Show all posts @started(19-01-22 19:48) @done (22/01/2019, 21:21:42)
    ✔ with user information @done (22/01/2019, 21:55:01)
✔ Show comments to posts @started(19-01-22 22:05) @done (22/01/2019, 22:21:29)
    ✔ with user info @done (22/01/2019, 22:21:33)
Show one post with:
    ✔ author @done (25/01/2019, 18:14:23)
    ✔ comments @done (25/01/2019, 18:14:25)
        ✔ comments with author @done (25/01/2019, 18:14:26)
user:
    ✔ create @done(19-01-25 19:25)
    ☐ update @started(19-01-25 19:25)
    ☐ delete 
        ☐ cascade delete associated posts and comments when deleting user
        ☐ send email confirming deletion
            ☐ use template provided
            ☐ email should be stored in laravel.log instead of sent
