Posts:
✔ Show all posts @done (22/01/2019, 21:21:42)
    ✔ with user information @done (22/01/2019, 21:55:01)
✔ Show comments to posts @done (22/01/2019, 22:21:29)
    ✔ with user info @done (22/01/2019, 22:21:33)
Show one post with:
    ✔ author @done (25/01/2019, 18:14:23)
    ✔ comments @done (25/01/2019, 18:14:25)
        ✔ comments with author @done (25/01/2019, 18:14:26)
user:
    ✔ create @done(19-01-25 19:25)
    ✔ update @done(19-01-25 20:17) 
    ✔ delete @done(19-01-25 20:27)
        ✔ cascade delete associated posts @done(19-01-25 20:43)
        ✔ and comments when deleting user @done (25/01/2019, 21:17:30)
        ✔ send email confirming deletion @done (1/25/2019, 11:17:24 PM)
            ✔ use template provided @done (1/25/2019, 11:17:29 PM)
            ✔ email should be stored in laravel.log instead of sent @done (1/25/2019, 11:17:34 PM)